<!DOCTYPE html>
<html>
<head>
	<title>1st Monthsary love </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			color: #555;
		}
		
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
			background-color: #f9f9f9;
		}
		
		figure {
			margin: 10px;
			padding: 10px;
			border: 1px solid #ddd;
			text-align: center;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}
		
		figure img {
			max-width: 100%;
			max-height: 100%;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>1st Monthsarry lablabbb</h1>
	</header>
	<section>
		<figure>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/338810614_6905463876158258_172620806050812184_n.jpg?stp=dst-jpg_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeG_LlXX2I2fbgyHD1aTY-1TndZlgc_wYxud1mWBz_BjGyEmalvvyYhEP74wbZCur-L2bPSFPHcsB0m3nn82bGJR&_nc_ohc=Ns-OJQjk_S0AX985yzq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRGrzS-abDURSaYqRCno580bu4DttJaok7rh7nCgbowSw&oe=64641861" alt="Nika">
		</figure>
		<figure>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/328211269_1418152862348100_7255369347892615873_n.jpg?stp=dst-jpg_s206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFZBxfSXiOgRMdA6nB0VMpmXhJ_QtAtD3ZeEn9C0C0Pdnw2e7sUiJYmeUDY3NdJ_je1djUopvOaCjoQqkvAdGD3&_nc_ohc=ChNppcrJn8AAX9SirwI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQKWYxWmXl1lD6OhEdnTynvcf7Pe4KDZdwEYHE9bnO9cQ&oe=64640370" alt="POT">
		</figure>
		<figure>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/338383966_1725116657885236_3129779769360116329_n.jpg?stp=dst-jpg_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHWcqCqSlGBOMWsB2n5gmyY9CMxb1tn5Cr0IzFvW2fkKryFtOYt16FDQRaXAdR3CKd6m_TDGelw1FsxodaD0uXc&_nc_ohc=IoGHCKG6cCMAX-sGFfD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS09yRcac3le_2fS1gOHXgQKUz7RSe4pPobqgWMGTx7mA&oe=6463F8CF" alt="PAYATOT">
		</figure>
		<!-- Add more figures for more images -->
	</section>
	<footer>
		<p>My dearest nikapot,
            Happy 1st monthsary! It's hard to believe that it's already been a month since we started this journey together. But what an incredible month it has been! You have brought so much joy, laughter, and love into my life. I can't imagine my life without you now.            
            Thank you for being my partner, my confidante, my friend, and my lover. You make every day brighter just by being in it. I cherish every moment we spend together and look forward to many more months and years by your side.
            On this special day, I want to remind you of how much you mean to me. You are the most beautiful, intelligent, and caring person I have ever met. Your smile lights up my world and your touch sends shivers down my spine. I feel so lucky to have you in my life.            
            Here's to many more months and years of love, happiness, and adventure. I love you more than words can express.
            Yours always,
            ibo
            I love you so much.</p>
	</footer>
</body>
</html>
